{
    "meta": {
        "name": "metastore-server",
        "maintainer": "MDB",
        "description": "Metastore Image",
        "version": "0.{svn_revision}"
    },
    "build": {
        "targets": [
            "cloud/mdb/images/metastore"
        ],
        "target-platforms": [
            "linux"
        ]
    },
    "data": [
        {
            "source": {
                "type": "RELATIVE",
                "path": "Dockerfile"
            },
            "destination": {
                "path": "/Dockerfile"
            }
        },
        {
            "source": {
                "type": "RELATIVE",
                "path": "metastore-site.xml"
            },
            "destination": {
                "path": "/metastore-site.xml"
            }
        }
    ]
}
