{
  "meta": {
    "name": "analytics_service",
    "maintainer": "antiadblock group",
    "version": "bin"
  },
  "build": {
    "targets": [
      "antiadblock/analytics_service/"
    ]
  },
  "data": [
    {
      "source": {
        "type": "BUILD_OUTPUT",
        "path": "antiadblock/analytics_service/service"
      },
      "destination": {
        "path": "/"
      }
    }
  ]
}
