{
    "meta": {
        "name": "aabot",
        "maintainer": "Antiadblock team",
        "description": "Docker Image for Antiadblock bot",
        "version": "{revision}-1"
    },
    "build": {
        "aabot" : {
            "targets": [
                "antiadblock/u/aabot"
            ]
        }
    },
    "data": [
        {
            "source": {
                "type": "ARCADIA",
                "path": "antiadblock/u/aabot",
                "files": [
                    "Dockerfile"
                ]
            },
            "destination": {
                "path": "/"
            }
        },
        {
            "source": {
                "type": "BUILD_OUTPUT",
                "build_key": "aabot",
                "path": "antiadblock/u/aabot"
            },
            "destination": {
                "path": "/"
            }
        }
    ]
}
