{
  "meta": {
    "name": "kafka-authorizer",
    "maintainer": "peevo@yandex-team.ru",
    "description": "{revision}",
    "version": "0.{svn_revision}"
  },
  "build": {
    "targets": [
      "cloud/mdb/kafka_authorizer"
    ]
  },
  "data": [
    {
      "source": {
        "type": "BUILD_OUTPUT",
        "path": "cloud/mdb/kafka_authorizer/kafka_authorizer.jar"
      },
      "destination": {
        "path": "/opt/kafka/libs/kafka_authorizer.jar"
      }
    }
  ]
}
