{
  "name": "node-icecream",
  "version": "1.0.0",
  "description": "The icecream admins project",
  "dependencies": {
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "node-admins-deps": "file:common/node-admins-deps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.yandex-team.ru/admins/node-icecream.git"
  },
  "author": "Stepan Ardalin <stepanar@yandex-team.ru>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "cd src && gulp watch"
  }
}
