{
    "meta": {
        "name": "push-client-compute-cp-vpc",
        "maintainer": "Rashit Azizbaev <syndicut@yandex-team.ru>",
        "description": "Example push-client image for compute-cp-vpc infra-pod",
        "version": "latest"
    },
    "data": [
        {
            "source": {
                "type": "RELATIVE",
                "path": "Dockerfile"
            },
            "destination": {
                "path": "/Dockerfile"
            }
        },
        {
            "source": {
                "type": "RELATIVE",
                "path": "conf.d"
            },
            "destination": {
                "path": "/conf.d"
            }
        }
    ]
}
