{
  "name": "mysql-configurator",
  "version": "1.0.0",
  "description": "The markup for the mysql configurator",
  "repository": {
    "type": "git",
    "url": "git@github.yandex-team.ru:admins/mysql-configurator.git"
  },
  "author": "Pavel Pushkarev <paulus@yandex-team.ru>",
  "license": "GPL-3.0",
  "devDependencies": {
    "node-common": "file:common/node-admins-deps"
  }
}
