{
    "meta": {
        "name": "ubuntu-curl",
        "maintainer": "Evgeny Zverev <zverevgeny@yandex-team.ru>",
        "description": "ubuntu with curl for test purpose",
        "version": "1"
    },
    "userdata": {
        "comment": "Version based on upstream image version + curl"
    },
    "data": [
        {
            "source": {
                "type": "RELATIVE",
                "path": "Dockerfile"
            },
            "destination": {
                "path": "/Dockerfile"
            }
        },
        {
            "source": {
                "type": "RELATIVE",
                "path": "yandex-cloud-secure.list"
            },
            "destination": {
                "path": "/yandex-cloud-secure.list"
            }
        }
    ]
}
