{
"meta": {
    "name": "cloud-support-bot",
        "maintainer": "Danil Chernyuk <hexyo@yandex-team.ru>",
        "description": "Yandex Cloud Duty bot",
        "version": "3.0.9"
    },
    "build": {
            "targets": [
              "cloud/support/dutybot"
            ],
            "target-platforms": [
              "linux"
            ],
    "targets": [
      "cloud/support/dutybot"
    ],
    "target-platforms": [
      "linux"
    ]
  },
    "data": [
        {
            "source": {
                "type": "RELATIVE",
                "path": "Dockerfile"
            },
            "destination": {
                "path": "/Dockerfile"
            }
        },
        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "cloud/support/dutybot"
            },
            "destination": {
                "path": "/dutybot"
            }
        },
        {
            "source": {
                "type": "RELATIVE",
                "path": "root.crt"
            },
            "destination": {
                "path": "/root.crt"
            }
        },
        {
            "source": {
                "type": "RELATIVE",
                "path": "aws"
            },
            "destination": {
                "path": "/aws"
            }
        }
    ]
}
