{
    "meta": {
        "name": "unified-agent",
        "maintainer": "Rashit Azizbaev <syndicut@yandex-team.ru>",
        "description": "unified-agent image for infra-pod",
        "version": "latest"
    },
    "userdata": {
        "comment": "Link for unified-agent resources: https://sandbox.yandex-team.ru/resources?type=UNIFIED_AGENT_BIN&limit=20&attrs=%7B%22released%22%3A%22stable%22%7D"
    },
    "data": [
        {
            "source": {
                "type": "RELATIVE",
                "path": "Dockerfile"
            },
            "destination": {
                "path": "/Dockerfile"
            }
        },
        {
            "source": {
                "type": "SANDBOX_RESOURCE",
                "id": 1836137508
            },
            "destination": {
                "path": "/unified_agent",
                "attributes": {
                    "mode": {
                        "value": "+x"
                     }
                }
            }
        }
    ]
}
