{
  "meta": {
    "version": "biovitrum-cloud-{revision}",
    "maintainer": "Ermilov Anton <eranik@yandex-team.ru>",
    "name": "stt-server",
    "description": "ASR server"
  },
  "build": {
    "targets" : [
      "voicetech/asr/server",
      "cloud/ai/selfhost/docker/stt-server/biovitrum_cloud_e2e",
      "cloud/ai/selfhost/docker/stt-server/normalizer"
    ]
  },
  "data": [
    {
      "source": {
        "path": "voicetech/asr/server/asr-server",
        "type": "BUILD_OUTPUT"
      },
      "destination": {
        "path": "/asr-server"
      }
    },
    {
      "source": {
        "path": "cloud/ai/selfhost/docker/stt-server/biovitrum_cloud_e2e",
        "type": "BUILD_OUTPUT"
      },
      "destination": {
        "path": "/biovitrum_cloud_e2e"
      }
    },
    {
      "source": {
        "path": "cloud/ai/selfhost/docker/stt-server/normalizer/normalizer.tar.gz",
        "type": "BUILD_OUTPUT"
      },
      "destination": {
        "path": "/normalizer.tar.gz"
      }
    },
    {
      "source": {
        "type": "RELATIVE",
        "path": "asr-server.xml"
      },
      "destination": {
        "path": "/asr-server.xml"
      }
    },
    {
      "source": {
        "type": "RELATIVE",
        "path": "Dockerfile"
      },
      "destination": {
        "path": "/Dockerfile"
      }
    }
  ]
}
