{
  "name": "preza",
  "version": "1.0.0",
  "description": "Antiadblock preza",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "http://npm.yandex-team.ru"
  },
  "author": "antiadblock",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.21",
    "moment": "^2.29.1",
    "@yandex-int/stapi": "^0.4.1",
    "pptxgenjs": "^3.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
